DB_NAME=fahanie7_cares
DB_USER=fahanie7_cares
DB_PASSWORD='DvSS;5=zSc9_*wlE'
DB_HOST=127.0.0.1
DB_PORT=5432
DJANGO_SECRET_KEY=q=nb^1h4t07t%+op(iniogneir5rep*&t5j3-u8vqyaog!r0y0
DEBUG=True
NOTION_API_KEY=your-notion-api-key
NOTION_CONSTITUENT_DATABASE=database-id
NOTION_SERVICE_DATABASE=database-id