ALLOWED_HOSTS=localhost,127.0.0.1,172.19.84.0/24,122.54.133.111
DB_HOST=cs4s80kcs4488ssow8sgw8k0
DB_NAME=postgres
DB_PASSWORD=dHcFLqQT9xSS6Kl8ceZJ4WFbVV9QPLFGEovDg4oM8kQbR7xsEsmvxJFSMfM2y6Nf
DB_PORT=5432
DB_USER=postgres
DEFAULT_FROM_EMAIL=noreply@fahaniecares.gov
DJANGO_SECRET_KEY=q=nb^1h4t07t%+op(iniogneir5rep*&t5j3-u8vqyaog!r0y0
DJANGO_SETTINGS_MODULE=config.settings.development
EMAIL_HOST=smtp.example.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_HOST_USER=user@example.com
EMAIL_PORT=587
NOTION_API_KEY=your-notion-api-key
NOTION_CHAPTER_DATABASE=your-notion-chapter-database-id
NOTION_MEMBER_DATABASE=your-notion-member-database-id
NOTION_MINISTRY_DATABASE=your-notion-ministry-database-id
NOTION_PROGRAM_DATABASE=your-notion-program-database-id
NOTION_REQUEST_DATABASE=your-notion-request-database-id
REDIS_URL=redis://default:9VZQorfMkotw25hsLxCbmPolhUdRsbrEMV9IoDSLG8tvFO6yEamsvp711Gqw7oxP@acwkww0go48kssc4co8gc8o4:6379/0