ALLOWED_HOSTS=localhost,127.0.0.1,172.19.84.0/24,122.54.133.111,fahaniecares.cloud.asherrit.com
DB_HOST=j8gkogok4ksg8w4csowgw8s4
DB_NAME=postgres
DB_PASSWORD=vVVpOKmn7WiqQOtq7Fixhjtg2eYm9w6GE9Yr3f45GfFxC2EMum3gRLyeTOvAQpjn
DB_PORT=5432
DB_USER=postgres
DEFAULT_FROM_EMAIL=noreply@fahaniecares.gov
DJANGO_SECRET_KEY='q=nb^1h4t07t%+op(iniogneir5rep*&t5j3-u8vqyaog!r0y0'
DJANGO_SETTINGS_MODULE=config.settings.development
EMAIL_HOST=smtp.example.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_HOST_USER=user@example.com
EMAIL_PORT=587
NOTION_API_KEY=your-notion-api-key
NOTION_CHAPTER_DATABASE=your-notion-chapter-database-id
NOTION_MEMBER_DATABASE=your-notion-member-database-id
NOTION_MINISTRY_DATABASE=your-notion-ministry-database-id
NOTION_PROGRAM_DATABASE=your-notion-program-database-id
NOTION_REQUEST_DATABASE=your-notion-request-database-id
REDIS_URL=redis://default:T8WZgSMpejUgVsWjqZpPY9vnu7iiEsCWelOhaOx5eBwuKImrvoh2DCmtH1KQNITl@l804w8ko4k4kkocks4c8w4sk:6379/0